C:\Users\Manuja.M.B.Wewegama\Desktop\New_1\new_1\new_1\bin\Debug\new_1.exe.config
C:\Users\Manuja.M.B.Wewegama\Desktop\New_1\new_1\new_1\bin\Debug\new_1.exe
C:\Users\Manuja.M.B.Wewegama\Desktop\New_1\new_1\new_1\bin\Debug\new_1.pdb
C:\Users\Manuja.M.B.Wewegama\Desktop\New_1\new_1\new_1\obj\Debug\new_1.csproj.AssemblyReference.cache
C:\Users\Manuja.M.B.Wewegama\Desktop\New_1\new_1\new_1\obj\Debug\new_1.Form1.resources
C:\Users\Manuja.M.B.Wewegama\Desktop\New_1\new_1\new_1\obj\Debug\new_1.Properties.Resources.resources
C:\Users\Manuja.M.B.Wewegama\Desktop\New_1\new_1\new_1\obj\Debug\new_1.csproj.GenerateResource.cache
C:\Users\Manuja.M.B.Wewegama\Desktop\New_1\new_1\new_1\obj\Debug\new_1.csproj.CoreCompileInputs.cache
C:\Users\Manuja.M.B.Wewegama\Desktop\New_1\new_1\new_1\obj\Debug\new_1.exe
C:\Users\Manuja.M.B.Wewegama\Desktop\New_1\new_1\new_1\obj\Debug\new_1.pdb
C:\Users\Manuja.M.B.Wewegama\Desktop\New_1\new_1\new_1\bin\Debug\MetroFramework.Design.dll
C:\Users\Manuja.M.B.Wewegama\Desktop\New_1\new_1\new_1\bin\Debug\MetroFramework.dll
C:\Users\Manuja.M.B.Wewegama\Desktop\New_1\new_1\new_1\bin\Debug\MetroFramework.Fonts.dll
C:\Users\Manuja.M.B.Wewegama\Desktop\New_1\new_1\new_1\obj\Debug\new_1.csproj.CopyComplete
C:\Users\Manuja.M.B.Wewegama\Desktop\New_1\new_1\new_1\obj\Debug\new_1.admin_log.resources
C:\Users\Manuja.M.B.Wewegama\Desktop\New_1\new_1\new_1\obj\Debug\new_1.student_Login.resources
C:\Users\Manuja.M.B.Wewegama\Desktop\New_1\new_1\new_1\obj\Debug\new_1.Studets__profile.resources
C:\Users\Manuja.M.B.Wewegama\Desktop\New_1\new_1\new_1\obj\Debug\new_1.add_new_student.resources
C:\Users\Manuja.M.B.Wewegama\Desktop\New_1\new_1\new_1\obj\Debug\new_1.Admin_profile.resources
C:\Users\Manuja.M.B.Wewegama\Desktop\New_1\new_1\new_1\bin\Debug\Login_Database1.mdf
C:\Users\Manuja.M.B.Wewegama\Desktop\New_1\new_1\new_1\bin\Debug\Login_Database1_log.ldf
C:\coding\New_1\new_1\new_1\bin\Debug\Login_Database1.mdf
C:\coding\New_1\new_1\new_1\bin\Debug\Login_Database1_log.ldf
C:\coding\New_1\new_1\new_1\bin\Debug\new_1.exe.config
C:\coding\New_1\new_1\new_1\bin\Debug\new_1.exe
C:\coding\New_1\new_1\new_1\bin\Debug\new_1.pdb
C:\coding\New_1\new_1\new_1\bin\Debug\MetroFramework.Design.dll
C:\coding\New_1\new_1\new_1\bin\Debug\MetroFramework.dll
C:\coding\New_1\new_1\new_1\bin\Debug\MetroFramework.Fonts.dll
C:\coding\New_1\new_1\new_1\obj\Debug\new_1.csproj.AssemblyReference.cache
C:\coding\New_1\new_1\new_1\obj\Debug\new_1.add_new_student.resources
C:\coding\New_1\new_1\new_1\obj\Debug\new_1.admin_log.resources
C:\coding\New_1\new_1\new_1\obj\Debug\new_1.Admin_profile.resources
C:\coding\New_1\new_1\new_1\obj\Debug\new_1.Form1.resources
C:\coding\New_1\new_1\new_1\obj\Debug\new_1.student_Login.resources
C:\coding\New_1\new_1\new_1\obj\Debug\new_1.Properties.Resources.resources
C:\coding\New_1\new_1\new_1\obj\Debug\new_1.Studets__profile.resources
C:\coding\New_1\new_1\new_1\obj\Debug\new_1.csproj.GenerateResource.cache
C:\coding\New_1\new_1\new_1\obj\Debug\new_1.csproj.CoreCompileInputs.cache
C:\coding\New_1\new_1\new_1\obj\Debug\new_1.csproj.CopyComplete
C:\coding\New_1\new_1\new_1\obj\Debug\new_1.exe
C:\coding\New_1\new_1\new_1\obj\Debug\new_1.pdb
C:\Users\user\Desktop\updated\new_1\new_1\bin\Debug\Login_Database1.mdf
C:\Users\user\Desktop\updated\new_1\new_1\bin\Debug\Login_Database1_log.ldf
C:\Users\user\Desktop\updated\new_1\new_1\bin\Debug\new_1.exe.config
C:\Users\user\Desktop\updated\new_1\new_1\bin\Debug\new_1.exe
C:\Users\user\Desktop\updated\new_1\new_1\bin\Debug\new_1.pdb
C:\Users\user\Desktop\updated\new_1\new_1\bin\Debug\MetroFramework.Design.dll
C:\Users\user\Desktop\updated\new_1\new_1\bin\Debug\MetroFramework.dll
C:\Users\user\Desktop\updated\new_1\new_1\bin\Debug\MetroFramework.Fonts.dll
C:\Users\user\Desktop\updated\new_1\new_1\obj\Debug\new_1.csproj.AssemblyReference.cache
C:\Users\user\Desktop\updated\new_1\new_1\obj\Debug\new_1.add_new_student.resources
C:\Users\user\Desktop\updated\new_1\new_1\obj\Debug\new_1.admin_log.resources
C:\Users\user\Desktop\updated\new_1\new_1\obj\Debug\new_1.Admin_profile.resources
C:\Users\user\Desktop\updated\new_1\new_1\obj\Debug\new_1.Form1.resources
C:\Users\user\Desktop\updated\new_1\new_1\obj\Debug\new_1.student_Login.resources
C:\Users\user\Desktop\updated\new_1\new_1\obj\Debug\new_1.Properties.Resources.resources
C:\Users\user\Desktop\updated\new_1\new_1\obj\Debug\new_1.Studets__profile.resources
C:\Users\user\Desktop\updated\new_1\new_1\obj\Debug\new_1.csproj.GenerateResource.cache
C:\Users\user\Desktop\updated\new_1\new_1\obj\Debug\new_1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\updated\new_1\new_1\obj\Debug\new_1.csproj.CopyComplete
C:\Users\user\Desktop\updated\new_1\new_1\obj\Debug\new_1.exe
C:\Users\user\Desktop\updated\new_1\new_1\obj\Debug\new_1.pdb
C:\Users\user\Desktop\updated\new_1\new_1\obj\Debug\new_1.my_courses.resources
J:\update-21-main\updated\new_1\new_1\bin\Debug\new_1.exe.config
J:\update-21-main\updated\new_1\new_1\bin\Debug\new_1.exe
J:\update-21-main\updated\new_1\new_1\bin\Debug\new_1.pdb
J:\update-21-main\updated\new_1\new_1\bin\Debug\MetroFramework.Design.dll
J:\update-21-main\updated\new_1\new_1\bin\Debug\MetroFramework.dll
J:\update-21-main\updated\new_1\new_1\bin\Debug\MetroFramework.Fonts.dll
J:\update-21-main\updated\new_1\new_1\obj\Debug\new_1.csproj.AssemblyReference.cache
J:\update-21-main\updated\new_1\new_1\obj\Debug\new_1.Admin_profile.resources
J:\update-21-main\updated\new_1\new_1\obj\Debug\new_1.Form1.resources
J:\update-21-main\updated\new_1\new_1\obj\Debug\new_1.my_courses.resources
J:\update-21-main\updated\new_1\new_1\obj\Debug\new_1.student_Login.resources
J:\update-21-main\updated\new_1\new_1\obj\Debug\new_1.Properties.Resources.resources
J:\update-21-main\updated\new_1\new_1\obj\Debug\new_1.Studets__profile.resources
J:\update-21-main\updated\new_1\new_1\obj\Debug\new_1.csproj.GenerateResource.cache
J:\update-21-main\updated\new_1\new_1\obj\Debug\new_1.csproj.CoreCompileInputs.cache
J:\update-21-main\updated\new_1\new_1\obj\Debug\new_1.csproj.CopyComplete
J:\update-21-main\updated\new_1\new_1\obj\Debug\new_1.exe
J:\update-21-main\updated\new_1\new_1\obj\Debug\new_1.pdb
J:\update-21-main\updated\new_1\new_1\bin\Debug\admin_database.mdf
J:\update-21-main\updated\new_1\new_1\bin\Debug\admin_database_log.ldf
J:\update-21-main\updated\new_1\new_1\obj\Debug\new_1.frm_add_new_student.resources
J:\update-21-main\updated\new_1\new_1\obj\Debug\new_1.frm_admin_log.resources
